﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body class="H-center-all H-text-align-center H-height-100-percent">
    <div>
        <span class="H-icon"><i class="H-iconfont H-icon-zhongping H-theme-font-color9" style="font-size: 10rem;"></i></span>
        <div class="H-font-size-28 H-theme-font-color1">喔噢，出错了！</div>
    </div>
    <script src="../script/H.js" type="text/javascript"></script>
</body>
</html>