﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../../css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /*box-shadow: h-shadow v-shadow blur spread color inset;*/
        .card-container { width: 100%; height: 100%; padding: 30px 30px 150px 30px; }
        .card-area { box-shadow: 0 0 10px 4px #EFEAEA; -webkit-box-shadow: 0 0 10px 4px #EFEAEA; height: 100%; background: #fff; width: 100%; position: relative; padding: 30px; }
        .card-area:after { border: 1px solid #fff; width: 200%; height: 200%; display: block; content: ''; position: absolute; top: 0; right: 0; bottom: 0; left: 0; -webkit-transform-origin: 0 0; -webkit-transform: scale(0.5); pointer-events: none; overflow: hidden; }
        .H-icon { position: absolute; bottom: -30px; left: 50%; margin-left: -30px; height: 60px; width: 60px; z-index: 100; }
        .H-icon i { font-size: 25px; }
    </style>
</head>
<body>
    <div class="card-container H-box-sizing-border-box">
        <div class="card-area H-theme-border-color-ccc H-center-all H-box-sizing-border-box">
            <img src="../../../image/sfz.png" class="H-width-100-percent" alt="" title="" />
            <span class="H-icon H-border-radius-circle H-theme-background-color5 H-center-all"><i class="iconfont icon-552cc3b3b9fae H-theme-font-color-white"></i></span>
        </div>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>