﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../../css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../../plugins/swiper/swiper.min.css" rel="stylesheet" />
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .swiper-container { width: 100%; padding-top: 10px; padding-bottom: 50px; }
        .swiper-slide { background-position: center; background-size: cover; width: 200px; height: 310px; }
        .swiper-slide .wzms { font-size: 3rem; text-align: center; padding: 10px; color: #52ace5; }
        .auth-container { width: 200px; height: 255px; border: 1px solid #d7d7d7; border-radius: 5px; }
        .auth-container strong { font-size: 1.6rem; font-weight: 500; margin-top: 10px; padding-bottom: 0; }
        .auth-container .H-icon { padding: 0; height: 140px; }
        .auth-container .H-icon i { font-size: 13rem; }
    </style>
</head>
<body>
    <div class="current-process H-padding-10 H-text-align-center">
        <label class="H-font-size-16 H-theme-font-color5 H-display-inline-block H-vertical-align-middle">当前资料完整度：</label>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="wzms">
                    持证自拍
                </div>
                <div class="auth-container H-text-align-center">
                    <strong class="H-padding-10 H-display-block H-theme-font-color5">提供更多借款还款</strong>
                    <div class="H-icon H-center-all H-line-height-normal"><i class="iconfont icon-552cc3b3b9fae H-theme-font-color5" style="font-size:11rem;"></i></div>
                    <div class="H-margin-10 H-padding-horizontal-both-10" tapmode="" onclick="H.openWin('czzp_head', 'czzp_head.html');">
                        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color1 H-theme-font-color-white H-theme-border-color1 H-theme-border-color1-click H-theme-background-color1-click H-theme-font-color1-click H-border-radius-3">现在填写</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wzms">
                    紧急联系人
                </div>
                <div class="auth-container H-text-align-center">
                    <strong class="H-padding-10 H-display-block H-theme-font-color5">提供更多借款还款</strong>
                    <div class="H-icon H-center-all H-line-height-normal"><i class="iconfont icon-tubiao04 H-theme-font-color5" style="font-size:12rem;"></i></div>
                    <div class="H-margin-10 H-padding-horizontal-both-10" tapmode="" onclick="H.openWin('jjlxr_head', 'jjlxr_head.html');">
                        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color1 H-theme-font-color-white H-theme-border-color1 H-theme-border-color1-click H-theme-background-color1-click H-theme-font-color1-click H-border-radius-3">现在填写</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wzms">
                    工作证明
                </div>
                <div class="auth-container H-text-align-center">
                    <strong class="H-padding-10 H-display-block H-theme-font-color5">提供更多借款还款</strong>
                    <div class="H-icon H-center-all H-line-height-normal"><i class="iconfont icon-gongzuorenzheng H-theme-font-color5" style="font-size:11rem;"></i></div>
                    <div class="H-margin-10 H-padding-horizontal-both-10" tapmode="" onclick="H.openWin('lxrxx_head', 'lxrxx_head.html');">
                        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color1 H-theme-font-color-white H-theme-border-color1 H-theme-border-color1-click H-theme-background-color1-click H-theme-font-color1-click H-border-radius-3">现在填写</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wzms">
                    京东认证
                </div>
                <div class="auth-container H-text-align-center">
                    <strong class="H-padding-10 H-display-block H-theme-font-color5">提供更多借款还款</strong>
                    <div class="H-icon H-center-all H-line-height-normal"><i class="iconfont icon-jingdong H-theme-font-color5" style="font-size:11rem;"></i></div>
                    <div class="H-margin-10 H-padding-horizontal-both-10" tapmode="" onclick="H.toast('第三方认证需正式版才能接入');">
                        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color1 H-theme-font-color-white H-theme-border-color1 H-theme-border-color1-click H-theme-background-color1-click H-theme-font-color1-click H-border-radius-3">现在填写</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wzms">
                    QQ认证
                </div>
                <div class="auth-container H-text-align-center">
                    <strong class="H-padding-10 H-display-block H-theme-font-color5">提供更多借款还款</strong>
                    <div class="H-icon H-center-all H-line-height-normal"><i class="iconfont icon-qq H-theme-font-color5" style="font-size:10rem;"></i></div>
                    <div class="H-margin-10 H-padding-horizontal-both-10" tapmode="" onclick="H.toast('第三方认证需正式版才能接入');">
                        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color1 H-theme-font-color-white H-theme-border-color1 H-theme-border-color1-click H-theme-background-color1-click H-theme-font-color1-click H-border-radius-3">现在填写</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wzms">
                    学信认证
                </div>
                <div class="auth-container H-text-align-center">
                    <strong class="H-padding-10 H-display-block H-theme-font-color5">提供更多借款还款</strong>
                    <div class="H-icon H-center-all H-line-height-normal"><i class="iconfont icon-boshimao-copy H-theme-font-color5" style="font-size:12rem;"></i></div>
                    <div class="H-margin-10 H-padding-horizontal-both-10" tapmode="" onclick="H.toast('第三方认证需正式版才能接入');">
                        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color1 H-theme-font-color-white H-theme-border-color1 H-theme-border-color1-click H-theme-background-color1-click H-theme-font-color1-click H-border-radius-3">现在填写</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wzms">
                    微信认证
                </div>
                <div class="auth-container H-text-align-center">
                    <strong class="H-padding-10 H-display-block H-theme-font-color5">提供更多借款还款</strong>
                    <div class="H-icon H-center-all H-line-height-normal"><i class="iconfont icon-wechat-outline H-theme-font-color5" style="font-size:11rem;"></i></div>
                    <div class="H-margin-10 H-padding-horizontal-both-10" tapmode="" onclick="H.toast('第三方认证需正式版才能接入');">
                        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color1 H-theme-font-color-white H-theme-border-color1 H-theme-border-color1-click H-theme-background-color1-click H-theme-font-color1-click H-border-radius-3">现在填写</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wzms">
                    淘宝认证
                </div>
                <div class="auth-container H-text-align-center">
                    <strong class="H-padding-10 H-display-block H-theme-font-color5">提供更多借款还款</strong>
                    <div class="H-icon H-center-all H-line-height-normal"><i class="iconfont icon-taobao H-theme-font-color5" style="font-size:11rem;"></i></div>
                    <div class="H-margin-10 H-padding-horizontal-both-10" tapmode="" onclick="H.toast('第三方认证需正式版才能接入');">
                        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color1 H-theme-font-color-white H-theme-border-color1 H-theme-border-color1-click H-theme-background-color1-click H-theme-font-color1-click H-border-radius-3">现在填写</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="../../../plugins/swiper/swiper.min.js"></script>
    <script src="../../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            initialSlide: 0,
            pagination: '.swiper-pagination',
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflow: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: false
            }
        });
    </script>
</body>
</html>