﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
</head>
<body>
    <div>
        <div tapmode="" onclick="H.getPictureWithCamera(function (ret, err) { });" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-both-after H-margin-vertical-top-10 H-vertical-middle H-touch-active">
            <div class="H-padding-horizontal-left-10 H-padding-vertical-both-5"><img src="../../../image/logo.png" class="H-height-50 H-vertical-align-middle H-width-50 H-border-radius-circle" /></div>
            <div class="H-flex-item H-padding-horizontal-both-8">Hui</div>
            <span class="H-icon H-padding-horizontal-right-10 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-999 H-font-size-14 H-vertical-middle"></i></span>
        </div>
        <div class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
            <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">我的昵称</div>
            <label class="H-display-block H-font-size-14 H-theme-font-color-999">新生帝</label>
            <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
        </div>
        <div class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
            <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">我的手机</div>
            <label class="H-display-block H-font-size-14 H-theme-font-color-999">18676265646</label>
            <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
        </div>
        <div class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
            <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">信用等级</div>
            <label class="H-display-block H-font-size-14 H-theme-font-color-999">VIP会员</label>
            <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
        </div>
        <div tapmode="" onclick="H.openWin('login_head', '../../entry/login_head.html');" class="H-text-align-center H-margin-vertical-top-15 H-position-relative">
            <span class="H-theme-font-color-red H-font-size-22 H-margin-vertical-bottom-15 H-display-block H-theme-background-color-white H-position-absolute H-padding-vertical-both-10" style="left:10px;right:10px;">退出登陆</span>
        </div>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
    </script>
</body>
</html>