﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div tapmode="" onclick="H.selectTip(H.D('#hy'), ['暂无'])" class="H-flexbox-horizontal H-border-vertical-bottom-after">
        <input type="text" id="hy" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="请选择职业类型" readonly="readonly" /><span class="H-icon H-vertical-middle H-padding-horizontal-right-10 H-theme-background-color-white"><i class="H-iconfont H-icon-arrow-down H-font-size-16 H-vertical-middle H-theme-font-color-999"></i></span>
    </div>
    <div class="H-flexbox-horizontal H-border-vertical-bottom-after">
        <input type="text" id="tjr-phone" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="单位名称" />
    </div>
    <div class="H-flexbox-horizontal H-margin-vertical-bottom-10 H-border-vertical-bottom-after">
        <textarea class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="单位详细地址"></textarea>
    </div>
    <div class="H-flexbox-horizontal H-border-vertical-bottom-after H-margin-vertical-top-10">
        <input type="text" id="tjr-phone" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="联系方式" />
    </div>
    <div class="H-flexbox-horizontal H-border-vertical-bottom-after">
        <input type="text" id="tjr-phone" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="常用邮箱" />
    </div>
    <div class="H-flexbox-horizontal H-border-vertical-bottom-after">
        <input type="text" id="tjr-phone" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="职位" />
    </div>
    <div class="H-flexbox-horizontal H-border-vertical-bottom-after">
        <input type="text" id="tjr-phone" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="月收入" />
    </div>
    <div class="H-padding-10">
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color6 H-theme-font-color-white H-theme-border-color6 H-theme-border-color6-click H-theme-background-color6-click H-theme-font-color6-click H-border-radius-3">提交保存</button>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>