﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div class="H-flexbox-horizontal H-border-vertical-bottom-after">
        <input type="text" id="tjr-name" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="直系亲属姓名" /><span tapmode="" onclick="H.openContacts(function (ret, err) { if (ret.status) { H.D('#tjr-name').value = ret.name; H.D('#tjr-phone').value = ret.phone.replace('-',''); } });" class="H-icon H-vertical-middle H-padding-horizontal-right-10 H-theme-background-color-white"><i class="H-iconfont H-icon-contacts H-font-size-26 H-vertical-middle H-theme-font-color6"></i></span>
    </div>
    <div tapmode="" onclick="H.selectTip(H.D('#xl'), ['父子', '母子', '姐妹', '兄弟'])" class="H-flexbox-horizontal H-border-vertical-bottom-after">
        <input type="text" id="xl" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="请选择亲属关系" readonly="readonly" /><span class="H-icon H-vertical-middle H-padding-horizontal-right-10 H-theme-background-color-white"><i class="H-iconfont H-icon-arrow-down H-font-size-16 H-vertical-middle H-theme-font-color-999"></i></span>
    </div>
    <div class="H-flexbox-horizontal H-border-vertical-bottom-after">
        <input type="text" id="tjr-phone" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="联系电话" />
    </div>
    <div class="H-flexbox-horizontal H-border-vertical-bottom-after H-margin-vertical-top-10">
        <input type="text" id="tjr-name2" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="备用联系人" /><span tapmode="" onclick="H.openContacts(function (ret, err) { if (ret.status) { H.D('#tjr-name2').value = ret.name; H.D('#tjr-phone2').value = ret.phone.replace('-',''); } });" class="H-icon H-vertical-middle H-padding-horizontal-right-10 H-theme-background-color-white"><i class="H-iconfont H-icon-contacts H-font-size-26 H-vertical-middle H-theme-font-color6"></i></span>
    </div>
    <div tapmode="" onclick="H.selectTip(H.D('#xl'), ['父子', '母子', '姐妹', '兄弟'])" class="H-flexbox-horizontal H-border-vertical-bottom-after">
        <input type="text" id="xl2" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="请选择亲属关系" readonly="readonly" /><span class="H-icon H-vertical-middle H-padding-horizontal-right-10 H-theme-background-color-white"><i class="H-iconfont H-icon-arrow-down H-font-size-16 H-vertical-middle H-theme-font-color-999"></i></span>
    </div>
    <div class="H-flexbox-horizontal H-border-vertical-bottom-after">
        <input type="text" id="tjr-phone3" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="联系电话" />
    </div>
    <div class="H-flexbox-horizontal H-border-vertical-bottom-after H-margin-vertical-top-10">
        <input type="text" id="tjr-name3" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="备用联系人" /><span tapmode="" onclick="H.openContacts(function (ret, err) { if (ret.status) { H.D('#tjr-name3').value = ret.name; H.D('#tjr-phone3').value = ret.phone.replace('-',''); } });" class="H-icon H-vertical-middle H-padding-horizontal-right-10 H-theme-background-color-white"><i class="H-iconfont H-icon-contacts H-font-size-26 H-vertical-middle H-theme-font-color6"></i></span>
    </div>
    <div tapmode="" onclick="H.selectTip(H.D('#xl'), ['父子', '母子', '姐妹', '兄弟'])" class="H-flexbox-horizontal H-border-vertical-bottom-after">
        <input type="text" id="xl3" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="请选择亲属关系" readonly="readonly" /><span class="H-icon H-vertical-middle H-padding-horizontal-right-10 H-theme-background-color-white"><i class="H-iconfont H-icon-arrow-down H-font-size-16 H-vertical-middle H-theme-font-color-999"></i></span>
    </div>
    <div class="H-flexbox-horizontal H-border-vertical-bottom-after">
        <input type="text" id="tjr-phone2" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="联系电话" />
    </div>
    <div class="H-padding-10">
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color6 H-theme-font-color-white H-theme-border-color6 H-theme-border-color6-click H-theme-background-color6-click H-theme-font-color6-click H-border-radius-3">提交保存</button>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>