﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <style type="text/css">
        * { margin: 0; padding: 0; border: 0; outline: 0; }
        .mxq { width: 100%; padding: 0 10px; box-sizing: border-box; -webkit-box-sizing: border-box; }
        .stamp * { padding: 0; margin: 0; list-style: none; }
        .stamp { width: 100%; height: 120px; padding: 0 10px; margin: 10px 0; position: relative; overflow: hidden; box-sizing: border-box; -webkit-box-sizing: border-box; }
        .stamp:before { content: ''; position: absolute; top: 0; bottom: 0; left: 10px; right: 10px; z-index: -1; }
        .stamp:after { content: ''; position: absolute; left: 10px; top: 10px; right: 10px; bottom: 10px; box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5); z-index: -2; }
        .stamp i { position: absolute; left: 20%; top: 45px; height: 190px; width: 390px; background-color: rgba(255,255,255,.15); transform: rotate(-30deg); }
        .stamp04 { box-sizing: border-box; -webkit-box-sizing: border-box; width: 100%; background: #50ADD3; background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 4px, #50ADD3 4px); background-size: 12px 8px; background-position: -5px 10px; }
        .stamp04:before { background-color: #50ADD3; left: 5px; right: 5px; }
    </style>
</head>
<body>
    <div class="mxq">
        <div class="stamp stamp04">
            <div class="lixi" style="font-size:40px; color:#fff; padding:25px 0 0 15px; float:left;   ">免息券</div>
            <div class="shijian" style="border-left: 2px dashed rgba(255,255,255,.3);float:right;height:120px; width:100px;box-sizing:border-box;color:#fff;line-height:24px;-webkit-box-sizing:border-box; text-align:center;">
                <span style="font-size:24px;display:block;padding:15px 0;">正常</span>
                <div style="font-size:14px;">2016-05-10</div>
                <div style="font-size:14px;">2016-06-15</div>
            </div>
            <i></i>
        </div>
    </div>
    <div class="mxq">
        <div class="stamp stamp04">
            <div class="lixi" style="font-size:40px; color:#fff; padding:25px 0 0 15px; float:left;   ">免息券</div>
            <div class="shijian" style="border-left: 2px dashed rgba(255,255,255,.3);float:right;height:120px; width:100px;box-sizing:border-box;color:#fff;line-height:24px;-webkit-box-sizing:border-box; text-align:center;">
                <span style="font-size:24px;display:block;padding:15px 0;">正常</span>
                <div style="font-size:14px;">2016-05-10</div>
                <div style="font-size:14px;">2016-06-15</div>
            </div>
            <i></i>
        </div>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>