﻿<!doctype html>
<html class="H-background-color-transparent-1">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
</head>
<body class="H-flexbox-vertical H-background-color-transparent-1">
    <div class="space H-flex-item"></div>
    <div class="share-menu H-animate-scale-big">
        <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
            <div tapmode="" onclick="H.toast('需发布正式版，才能使用第三方模块');" class="H-flex-item">
                <span class="H-icon H-center-all H-theme-background-color1 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">QQ好友</label>
            </div>
            <div tapmode="" onclick="H.toast('需发布正式版，才能使用第三方模块');" class="H-flex-item">
                <span class="H-icon H-center-all H-theme-background-color2 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">微信好友</label>
            </div>
            <div tapmode="" onclick="H.toast('需发布正式版，才能使用第三方模块');" class="H-flex-item">
                <span class="H-icon H-center-all H-theme-background-color4 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">QQ空间</label>
            </div>
            <div tapmode="" onclick="H.toast('需发布正式版，才能使用第三方模块');" class="H-flex-item">
                <span class="H-icon H-center-all H-theme-background-color5 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">朋友圈</label>
            </div>
        </div>
        <div tapmode="" onclick="closeDropMenu();" class="H-theme-background-color-eee H-padding-12 H-font-size-16 H-center-all">取消分享</div>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        function closeDropMenu() {
            H.addClass(H.D(".share-menu"), "H-animate-scale-small");
            setTimeout(function () {
                H.closeFrame();
            }, 200);
        }
        document.body.addEventListener('touchstart', function (e) {
            var evt = event || window.event;
            var src = evt.target || evt.srcElement;
            if (src.tagName.toLowerCase() == "div" && src.classList.contains("space")) {
                closeDropMenu();
            }
        });
    </script>
</body>
</html>