﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div class="yhk-list H-padding-10">
        <div tapmode="" onclick="H.openWin('wdyhk_edit_head', 'wdyhk_edit_head.html');" class="H-margin-vertical-bottom-10 H-border-radius-5 H-theme-border-color9-active H-theme-background-color9 H-padding-10">
            <div class="H-font-size-16 H-theme-font-color-white">中国工商银行</div>
            <div class="H-padding-vertical-both-10 H-font-size-20 H-theme-font-color-white H-text-align-right">
                **** **** **** 3955
            </div>
        </div>
        <div tapmode="" onclick="H.openWin('wdyhk_edit_head', 'wdyhk_edit_head.html');" class="H-margin-vertical-bottom-10 H-border-radius-5 H-theme-border-color9-active H-theme-background-color9 H-padding-10">
            <div class="H-font-size-16 H-theme-font-color-white">中国工商银行</div>
            <div class="H-padding-vertical-both-10 H-font-size-20 H-theme-font-color-white H-text-align-right">
                **** **** **** 3955
            </div>
        </div>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>