﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div class="H-horizontal-center H-theme-background-color6 H-overflow-hidden H-height-180 H-position-relative">
        <div class="H-overflow-hidden H-max-width-100-percent H-padding-horizontal-both-10 H-box-sizing-border-box">
            <div tapmode="" onclick="H.openWin('grzl_head', 'main/grzl_head.html');" class="picture H-position-relative  H-margin-horizontal-auto" style="width: 96px; height: 96px;"><span class="H-icon H-display-block H-position-absolute H-center-all H-border-radius-circle H-z-index-1000 H-line-height-0 H-theme-background-color6-active" style="height: 20px; width: 20px; bottom: 5px; right: 5px; "><i class="H-iconfont H-icon-camera H-theme-font-color-white H-font-size-12 H-vertical-align-middle"></i></span><img src="../../image/logo.png" class="H-display-block H-border-radius-circle" alt="" title="" style="width: 90px; height: 90px; border:3px solid rgba(255,255,255,0.3);" /></div>
            <strong class="H-display-block H-font-weight-normal H-font-weight-500 H-font-size-18 H-theme-font-color-white H-text-align-center H-margin-vertical-both-8">借款有道</strong>
            <div class="H-font-size-14 H-theme-font-color-white H-text-show-row-1">移动手机：1867****646</div>
        </div>
        <div tapmode="" onclick="H.openWin('grzl_head', 'main/grzl_head.html');" class="H-position-absolute H-height-180 H-z-index-1000 H-height-100-percent H-vertical-top-0 H-horizontal-right-0 H-width-40"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-white H-font-size-16 H-display-block" style="margin-top:35px;"></i></div>
    </div>
    <div onclick="H.openWin('wdzl_head', 'main/wdzl_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-profile H-font-size-22 H-vertical-middle H-theme-font-color1"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">我的资料</div>
        <label class="H-display-block H-font-size-14 H-theme-font-color-999">已完成 0%</label>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('wdyhk_head', 'main/wdyhk_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-union H-font-size-22 H-vertical-middle H-theme-font-color2"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">我的银行卡</div>
        <label class="H-display-block H-font-size-14 H-theme-font-color-999">2 张</label>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('wdjk_head', 'main/wdjk_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-delegate H-font-size-22 H-vertical-middle H-theme-font-color8"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">我的借款</div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('mxj_head', 'main/mxj_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-margin-left-10-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont icon-youhuiquan H-font-size-22 H-vertical-middle H-theme-font-color4"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">免息券</div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-licai H-font-size-22 H-vertical-middle H-theme-font-color5"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">信用额度</div>
        <label class="H-display-block H-font-size-14 H-theme-font-color-999">900 元</label>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('wdtjr_head', 'main/wdtjr_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont icon-tuijianren H-font-size-22 H-vertical-middle H-theme-font-color6"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">我的推荐人</div>
        <label class="H-display-block H-font-size-14 H-theme-font-color-999">新生帝</label>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openFrame('share_body', 'main/share_body.html', null, { bounces: false });" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-share-to H-font-size-22 H-vertical-middle H-theme-font-color7"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">分享至...</div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../script/H.js" type="text/javascript"></script>
</body>
</html>