﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color1 H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color1 H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">常见问题</div>
    </div>
    <div class="H-padding-vertical-bottom-5"></div>
    <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
        <div tapmode="" onclick="H.openWin('jkgl_head', 'main/jkgl_head.html');" class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color1 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont icon-gonglve H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">借款攻略</label>
        </div>
        <div tapmode="" onclick="H.openWin('byhk_head', 'main/byhk_head.html');" class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color2 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont icon-yinxingqia H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">绑银行卡</label>
        </div>
        <div tapmode="" onclick="H.openWin('zqzp_head', 'main/zqzp_head.html');" class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color4 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont icon-552cc3b3b9fae H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">正确自拍</label>
        </div>
        <div tapmode="" onclick="H.openWin('zzhk_head', 'main/zzhk_head.html');" class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color5 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont icon-qiankuanhuankuan H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">自助还款</label>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div tapmode="" onclick="H.openWin('flzr_head', 'main/flzr_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-tishi H-font-size-18 H-vertical-middle H-theme-font-color2"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">法律责任</div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('yjfk_head', 'main/yjfk_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-email H-font-size-18 H-vertical-middle H-theme-font-color3"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">意见反馈</div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.clearCache(function(ret,err){H.D('#cacheSize').innerText='0.0M';H.toast('清除成功！');});" class="H-text-list H-flexbox-horizontal H-border-vertical-bottom-after  H-theme-background-color-white H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-clear H-font-size-20 H-vertical-middle H-theme-font-color4"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">清除缓存</div>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color8 H-theme-font-color-white H-font-size-12" id="cacheSize">0.0M</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.toast('已是最新版本。');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-update H-font-size-20 H-vertical-middle H-theme-font-color8"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">检查更新</div>
        <label class="H-display-block H-font-size-14 H-theme-font-color-999">0.1.0</label>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <a id="QQ1" class="H-text-list H-theme-font-color-black H-text-decoration-none H-display-block H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-kefu H-font-size-20 H-vertical-middle H-theme-font-color-red"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">联系客服</div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </a>
    <div tapmode="" onclick="H.openWin('wxgzh_head', 'main/wxgzh_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-vip H-font-size-18 H-vertical-middle H-theme-font-color7"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">微信公众号</div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('gywm_head', 'main/gywm_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="H-iconfont H-icon-official H-font-size-18 H-vertical-middle H-theme-font-color8"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">关于我们</div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        H.ready(function () {
            H.getCacheSize(function (ret, err) {
                H.D("#cacheSize").innerText = (ret.size / 1000 / 1000).toFixed(2) + "M";
            });
            if (H.systemType == "ios") {
                H.D("#QQ1").setAttribute("href", "mqq://im/chat?chat_type=wpa&uin=8020292&version=1&src_type=web");
            } else {
                H.D("#QQ1").setAttribute("href", "mqqwpa://im/chat?chat_type=wpa&uin=8020292");
            }
        });
    </script>
</body>
</html>