﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../plugins/swiper/swiper.min.css" rel="stylesheet" />
    <link href="../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div class="H-swiper H-position-relative H-width-100-percent H-box-sizing-border-box H-overflow-scrolling" style="height:180px;">
        <div class="swiper-container  swiper-normal H-position-absolute H-width-100-percent H-height-100-percent">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../../image/banner.png" class="H-width-100-percent H-height-100-percent" /></div>
                <div class="swiper-slide"><img src="../../image/banner.png" class="H-width-100-percent H-height-100-percent" /></div>
                <div class="swiper-slide"><img src="../../image/banner.png" class="H-width-100-percent H-height-100-percent" /></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="laba H-margin-vertical-both-5 H-theme-background-color-white H-padding-horizontal-both-5 H-vertical-middle H-padding-vertical-both-3">
        <span class="H-icon H-display-block H-margin-horizontal-right-5"><i class="H-iconfont H-icon-voice-right H-font-size-16 H-theme-font-color1"></i></span><label class="H-font-size-14 H-theme-font-color-666">祝贺借款有道App正式公测啦！</label>
    </div>
    <div class="loan-list">
        <div class="H-flexbox-horizontal H-padding-horizontal-both-5">
            <div tapmode="" onclick="H.openWin('jsjk_head', 'main/jsjk_head.html');" class="H-flex-item H-margin-horizontal-right-3 H-center-all H-theme-background-color-white H-touch-active">
                <div class="H-padding-vertical-both-20 H-text-align-center">
                    <span class="H-icon H-display-block H-width-90 H-margin-horizontal-auto  H-center-all H-height-90 H-border-radius-circle H-theme-background-color1">
                        <i class="H-iconfont H-icon-licai H-font-size-46 H-theme-font-color-white"></i>
                    </span>
                    <strong class="H-font-weight-500 H-font-size-18 H-display-block H-padding-vertical-top-5">极速贷款</strong>
                    <div class="H-font-size-14 H-theme-font-color-666">额度：200~900元</div>
                </div>
            </div>
            <div tapmode="" onclick="H.openWin('xyjk_head', 'main/xyjk_head.html');" class="H-flex-item H-margin-horizontal-left-3 H-center-all H-theme-background-color-white H-touch-active">
                <div class="H-padding-vertical-both-20 H-text-align-center">
                    <span class="H-icon H-display-block H-width-90 H-margin-horizontal-auto  H-center-all H-height-90 H-border-radius-circle H-theme-background-color2">
                        <i class="H-iconfont H-icon-licai H-font-size-46 H-theme-font-color-white"></i>
                    </span>
                    <strong class="H-font-weight-500 H-font-size-18 H-display-block H-padding-vertical-top-5">信用贷款</strong>
                    <div class="H-font-size-14 H-theme-font-color-666">额度：1000~5000元</div>
                </div>
            </div>
        </div>
    </div>
    <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10 H-margin-vertical-top-5">
        <div  tapmode="" onclick="H.openWin('wyhk_head', 'main/wyhk_head.html');" class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color1 H-border-radius-15 H-margin-horizontal-auto H-width-50 H-height-50"><i class="H-iconfont icon-huankuan H-font-size-26 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">我要还款</label>
        </div>
        <div tapmode="" onclick="H.openWin('jdcx_head', 'main/jdcx_head.html');" class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color2 H-border-radius-15 H-margin-horizontal-auto H-width-50 H-height-50"><i class="H-iconfont icon-jinduzhongxin H-font-size-26 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">进度查询</label>
        </div>
        <div  tapmode="" onclick="H.openWin('flcx_head', 'main/flcx_head.html');" class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color4 H-border-radius-15 H-margin-horizontal-auto H-width-50 H-height-50"><i class="H-iconfont icon-lilv H-font-size-26 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">费率查询</label>
        </div>
    </div>
    <script src="../../plugins/swiper/swiper.min.js"></script>
    <script src="../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-normal', {
            pagination: '.swiper-pagination',
            loop: true
        });
    </script>
</body>
</html>