<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scrool</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- 容器 -->
    <div class="scroll-demo">
    	<!-- 标签切换区 -->
    	<ul class="scroll-tab">
    		<li class="tab-item tab-active">第一篇</li>
    		<li class="tab-item">第二篇</li>
    		<li class="tab-item">第三篇</li>
    		<li class="tab-item">第四篇</li>
    	</ul>
    	<!-- 滚动内容区 -->
    	<div class="scroll-wrap">
    		<!-- 滚动内容 -->
    		<div class="scroll-cont">
    		    <h3 class="anchor">吻火</h3>
    		    <div class="scroll-ol">
    			<p>回想起志摩先生，我记得最清楚的是他那双银灰色的眸子。其实他的眸子当然不是银灰色的，可是我每次看见他那种惊奇的眼神，好像正在猜人生的谜，又好像正在一叶一叶揭开宇宙的神秘，我就觉得他的眼睛真带了一些银灰色。他的眼睛又有点像希腊雕像那两片光滑的，仿佛含有无穷情调的眼睛，我所说银灰色的感觉也就是这个意思罢。 </p>　　
    			<p>三年前，在上海的时候，有一天晚上，他拿着一根纸烟向一位朋友点燃的纸烟取火，他说道：“Kissing the fire”。这句话真可以代表他对于人生的态度。人世的经验好比是一团火，许多人都是敬鬼神而远之，隔江观火，拿出冷酷的心境去估量一切，不敢投身到轰轰烈烈的火焰里去，因此过个暗淡的生活，简直没有一点的光辉，数十年的光阴就在计算怎么样才会不上当里面消逝去了，结果上了个大当。他却肯亲自吻着这团生龙活虎般的烈火，火光一照，化腐臭为神奇，遍地开满了春花，难怪他天天惊异着，难怪他的眼睛跟希腊雕像的眼睛相似，希腊人的生活就是像他这样吻着人生的火，歌唱出人生的神奇。这一回在半空中他对于人世的火焰作最后的一吻了。</p>
    		    </div>
    		    <h3 class="anchor">背影</h3>
    		    <div class="scroll-ol">
    		    <p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。那年冬天，祖母死了，父亲的差使也交卸了，正是祸不单行的日子，我从北京到徐州，打算跟着父亲奔丧回家。到徐州见着父亲，看见满院狼藉的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说，“事已如此，不必难过，好在天无绝人之路！”回家变卖典质，父亲还了亏空；又借钱办了丧事。
    			<p>	到南京时，有朋友约去游逛，勾留了一日；第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥帖；颇踌躇了一会。其实我那年已二十岁，北京已来往过两三次，是没有甚么要紧的了。他踌躇了一会，终于决定还是自己送我去。我两三回劝他不必去；他只说，“不要紧，他们去不好！” </p>　　</p>
    		    </div>
    		    <h3 class="anchor">荷塘</h3>
    		    <div class="scroll-ol">
				<p>月光如流水一般，静静地泻在这一片叶子和花上。薄薄的青雾浮起在荷塘里。叶子和花仿佛在牛乳中洗过一样；又像笼着轻纱的梦。虽然是满月，天上却有一层淡淡的云，所以不能朗照；但我以为这恰是到了好处——酣眠固不可少，小睡也别有风味的。月光是隔了树照过来的，高处丛生的灌木，落下参差的斑驳的黑影，峭楞楞如鬼一般；弯弯的杨柳的稀疏的倩影，却又像是画在荷叶上。塘中的月色并不均匀；但光与影有着和谐的旋律，如梵婀玲⑼上奏着的名曲。</p>
				<p>这几天心里颇不宁静。今晚在院子里坐着乘凉，忽然想起日日走过的荷塘，在这满月的光里，总该另有一番样子吧。月亮渐渐地升高了，墙外马路上孩子们的欢笑，已经听不见了；妻在屋里拍着闰儿⑴，迷迷糊糊地哼着眠歌。我悄悄地披了大衫，带上门出去。
					沿着荷塘，是一条曲折的小煤屑路。这是一条幽僻的路；白天也少人走，夜晚更加寂寞。荷塘四面，长着许多树，蓊蓊郁郁⑵的。路的一旁，是些杨柳，和一些不知道名字的树。没有月光的晚上，这路上阴森森的，有些怕人。今晚却很好，虽然月光也还是淡淡的。</p>
    			</div>
    		    <h3 class="anchor">野草</h3>
    		    <div class="scroll-ol">
				<p>这几天心里颇不宁静。今晚在院子里坐着乘凉，忽然想起日日走过的荷塘，在这满月的光里，总该另有一番样子吧。月亮渐渐地升高了，墙外马路上孩子们的欢笑，已经听不见了；妻在屋里拍着闰儿⑴，迷迷糊糊地哼着眠歌。我悄悄地披了大衫，带上门出去。
					沿着荷塘，是一条曲折的小煤屑路。这是一条幽僻的路；白天也少人走，夜晚更加寂寞。荷塘四面，长着许多树，蓊蓊郁郁⑵的。路的一旁，是些杨柳，和一些不知道名字的树。没有月光的晚上，这路上阴森森的，有些怕人。今晚却很好，虽然月光也还是淡淡的。</p>
					<p>本书于于年1927年4月由作者亲自编定，同年7月由上海北新书局初版印行列为作者所编的《乌合丛书》之一。此后印行的版本，除个别字和标点有所不同外，各篇文字大都和初版相同。《题辞》在本书最初的几次印刷都曾印入；后来被国民党zheng府书报检查机关抽去〔鲁迅在1935年11月23日致邱遇信和1936年2月19日致夏传经信中，均提及此事〕，至1941年上海鲁迅全集出版社出版《鲁迅三十年集》时才重新收入。《野草》的封面画系孙福熙所作，初版封面题字署“鲁迅先生”，后按鲁迅意思改为“鲁迅著”，鲁迅在1927年12月9日夜致章廷谦信中曾提及此事。</p>
    		    </div>
    		</div>
    		<!-- 滚动条 -->
    		<div class="scroll-bar">
    			<!-- 滚动滑块 -->
    			<div class="scroll-slider"></div>
    		</div>
    	</div>
    </div>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
