<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kobe</title>
    <link rel="stylesheet" type="text/css" href="picture-of-kobe.css" >
</head>
<body>
<div class="main">
    <div class="kobe">
        <div class="face">
            <div class="face-revice-l"></div>
            <div class="face-revice-r"></div>
            <div class="brow left-brow"></div>
            <div class="brow right-brow"></div>
            <div class="eye left-eye"></div>
            <div class="eye right-eye"></div>
            <div class="nose left-nose">
                <div class="bottom-nose bottom-nose-l"></div>
            </div>
            <div class="nose right-nose">
                <div class="bottom-nose bottom-nose-r"></div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="ears">
            <div class="ear left-ear">
                <div class="left-ear-inner"></div>
            </div>
            <div class="ear right-ear">
                <div class="right-ear-inner"></div>
            </div>
        </div>
        <div class="strips">
            <div class="bottom-strip"></div>
            <div class="top-strip">
                <h1><i>Lakers</i></h1>
                <p>24</p>
            </div>
            <div class="line"></div>
            <div class="shorts"></div>
        </div>
        <div class="left-arm">
            <div class="left-arm-1"></div>
            <div class="left-arm-2"></div>
            <div class="left-hand"></div>
            <div class="left-hand-finger"></div>
        </div>
        <div class="right-arm">
            <div class="right-arm-1"></div>
            <div class="right-arm-2"></div>
            <div class="right-hand"></div>
            <div class="right-hand-finger"></div>
        </div>
        <div class="basketball"></div>
        <div class="leg left-leg"></div>
        <div class="leg right-leg"></div>
        <div class="shoes left-shoes"></div>
        <div class="shoes right-shoes"></div>
        <div class="sole left-sole"></div>
        <div class="sole right-sole"></div>
    </div>
</div>
</body>
</html>