.main{
    width: 1000px;
    height: 1000px;
    margin:0 auto;
    position: relative;
    background-color: #d89c77;
}
.kobe {
    width: 300px;
    height: 500px;
    position: absolute;
    left: 350px;
    top: 150px;
}
.face{
    position: absolute;
    z-index: 1;
    top: 46px;
    left: 190px;
    margin-left: -60px;
    width: 120px;
    height: 156px;
    background-color: #b87c57;
    border-top: 5px solid #111;
    border-radius: 55px 55px 65px 65px;
    overflow: hidden;
}
.face-revice-l,
.face-revice-r{
    position: absolute;
    z-index: 2;
    content: '';
    width: 15px;
    height: 88px;
    background-color:#d89c77;
}
.face-revice-l{
    transform: rotate(-28deg);
    top: 91px;
    left: 6px;
}
.face-revice-r{
    transform: rotate(28deg);
    top: 91px;
    left: 100px;
}
.brow{
    position: absolute;
    width: 33px;
    height: 18px;
    border-top: 6px solid #0B0B0B;
}
.left-brow{
    border-radius: 120px 30px 0 0;
    transform: rotate(36deg)translate(15px);
    top: 35px
}
.right-brow{
    border-right: 1px solid #0B0B0B;
    border-radius: 30px 120px 0 0;
    transform: rotate(-36deg);
    top: 43px;
    left: 71px;
}
.eye{
    position: absolute;
    background-color: #fff;
    width: 17px;
    height: 14px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    border-radius: 0 14px 0 11px ;
    transform: rotate(-34deg) skewX(24deg);
}
.eye.left-eye{
    top: 54px;
    left: 17px;
}
.eye.right-eye{
    top: 54px;
    left: 79px;
}
.eye:before{
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    top: 1px;
    left: 0px;
    border-radius: 7px;
    background-color: #010302;
    box-shadow:inset 0 0 2px 2px #433826;
    animation:eyeRun 1.5s linear infinite alternate;
}
@keyframes eyeRun{
    0%{left: 0px}
    8%{left: 1px}
    24%{left: 2px}
    36%{left: 3px}
    48%{left: 4px}
    60%{left: 5px}
    72%{left: 6px}
    84%{left: 7px}
    92%{left: 8px}
    100%{left: 8px}
}
.nose{
    position: absolute;
    width: 10px;
    height: 33px;
    top: 66px;
}
.right-nose{
    left: 66px;
    border-left: 6px solid #b06057;
    border-radius: 21px 13px 0 21px;
    transform: skew(5deg) rotate(-4deg)
}
.left-nose{
    left: 36px;
    border-right: 6px solid #b06057;
    border-radius: 13px 21px 21px 0;
    transform: skew(5deg) rotate(12deg)
}
.nose:after{
    position: absolute;
    content: '';
    border-top: 1px solid #9F5B1A;
    width: 10px;
    height: 8px;
}
.left-nose:after{
    border-left: 1px solid #9F5B1A;
    border-radius: 10px 0px 0px 0px;
    transform: rotate(-58deg);
    top: 26px;
    left:5px;
}
.right-nose:after{
    border-right: 1px solid #9F5B1A;
    border-radius: 0px 10px 0px 0px;
    transform: rotate(65deg);
    top: 26px;
    left:-6px;
}
.bottom-nose{
    position: absolute;
    content: '';
    border-bottom: 1px solid #9F5B1A;
    width: 10px;
    height: 8px;
    border-left: 1px solid #9F5B1A;
    border-radius: 0px 0px 0px 10px;
}
.bottom-nose-l{
    transform: rotate(132deg);
    top: 31px;
    left:11px;
}
.bottom-nose-r{
    transform: rotate(144deg);
    top: 32px;
    left:-12px;
}
.bottom-nose:before{
    content: "";
    position: absolute;
    width: 6px;
    height: 1px;
    background-color: #000;
    transform: rotate(34deg);
}
.bottom-nose-r:before{
    top: 5px;
    left: 0px;
}
.bottom-nose-l:before{
    top: 6px;
    left: 1px;
}
.mouth{
    position: absolute;
    background-color:#FF9F7C;
    box-shadow: 0 0 1px 1px  #FFA076;
    width: 17px;
    height: 18px;
    border-radius: 0 14px 0 11px ;
    transform: rotate(-31deg) skewX(40deg);
    top: 112px;
    left: 50px;
}
.mouth:before,
.mouth:after{
    position: absolute;
    content: "";
    width: 14px;
    height: 12px;
    border-top: 3px solid #89635A;
}
.mouth:before{
    border-radius: 29px 3px 0px 16px ;
    transform: rotate(69deg);
    top: -2px;
    left: -8px;
}
.mouth:after{
    border-radius: 3px 29px 0px 16px ;
    transform: rotate(16deg);
    top: 11px;
    left: 4px;
}
.ear{
    position: absolute;
    width: 18px;
    height: 40px;
    background-color:#b87c57;
    top: 94px;
}
.left-ear{
    border-radius: 50px 50px 0px 70px;
    transform: rotate(0deg)skewY(10deg);
    left: 112px;
    border-left: 1px solid #89635A;
}
.left-ear-inner {
    position: absolute;
    left: 3px;
    top: 11px;
    width: 12px;
    height: 20px;
    background-color:#9e6e3a;
    border-radius: 50px 50px 0px 70px;
    transform: rotate(0deg)skewY(10deg);
}
.right-ear{
    border-radius: 50px 50px 70px 0px;
    transform: rotate(0deg)skewY(-10deg);
    right: 32px;
    border-right: 1px solid #89635A;
}
.right-ear-inner {
    position: absolute;
    left: 3px;
    top: 11px;
    width: 12px;
    height: 20px;
    background-color:#9e6e3a;
    border-radius: 50px 50px 70px 0px ;
    transform: rotate(0deg)skewY(-10deg);
}
.strips{
    position: absolute;
    width: 140px;
    height: 300px;
    left: 70px;
    top: 232px;
}
.top-strip{
    position: absolute;
    z-index: 1;
    width: 240px;
    height: 330px;
    color: #151D88;
    border-radius:20px 20px 0 0;
    border: solid 3px #d89c77;
    border-top: none;
    background-color: #fff706;
    left: -3px;
}
.top-strip p {
    position: absolute;
    top:40px;
    left:92px;
    font-size: 52px;
    font-weight: 800;
    margin-top: 70px;
}
.top-strip h1 {
    position: absolute;
    top:20px;
    left:60px;
    transform: skewX(-20deg);
}
.top-strip:before,
.top-strip:after{
    position: absolute;
    content: "";
    width: 20px;
    height: 60px;
    top: 18px;
}
.top-strip:before{
    left: -20px;
    border-right: solid 5px #151D88;
    border-radius: 0 6px 6px 0;;
}
.top-strip:after{
    right: -20px;
    border-left: solid 5px #151D88;
    border-radius: 6px 0 0 6px;
}
.bottom-strip{
    position: absolute;
    background-color: #b06c47;
    width: 44px;
    height: 36px;
    top: -32px;
    left: 98px;
}
.line {
    position: absolute;
    z-index: 2;
    width: 239px;
    height: 2px;
    background-color: #151D88;
    top:221px;
}
.line:before,
.line:after {
    position: absolute;
    content: "";
    z-index: 2;
    width: 8px;
    height: 8px;
    top:3px;
    background-color: #d89c77;
}
.line:before {
    left: -4px;
    border-right: solid 4px #151D88;
    border-bottom: solid 4px #151D88;
    border-radius: 0 0 10px 0;
    transform: skewX(15deg) rotate(-30deg);
}
.line:after {
    right: -5px;
    border-left: solid 4px #151D88;
    border-bottom: solid 4px #151D88;
    border-radius:  0 0 0 10px;
    transform: skewX(-15deg) rotate(35deg);
}
.shorts{
    position: absolute;
    z-index: 2;
    width: 20px;
    height: 76px;
    border-right: solid 3px #151D88;
    border-left: solid 3px #151D88;
    border-radius: 4px 4px 0 0;
    top: 255px;
    left: 105px;
    background-color: #d89c77;
}
.shorts:before,
.shorts:after {
    position: absolute;
    z-index: 2;
    content: "";
    width: 20px;
    height: 96px;
    top: -20px;
}
.shorts:before {
    left: -128px;
    border-radius: 0 5px 0 0;
    border-right: 4px solid #151D88;
}
.shorts:after {
    left: 129px;
    border-radius: 5px 0 0 0;
    border-left: 4px solid #151D88;
}

.left-arm-1{
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 55px;
    top: 295px;
    left: -30px;
    border-radius: 0  0 0 10px;
    background-color: #b06c47;
    transform:skewY(-40deg);
}
.left-arm-2 {
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 48px;
    top: 295px;
    left: -130px;
    background-color: #b06c47;
    transform:skewY(40deg);
}
.left-hand {
    position: absolute;
    z-index: 1;
    width: 40px;
    height: 60px;
    top: 240px;
    left: -163px;
    border-radius: 10px 10px 10px 30px;
    background-color: #b06c47;
}
.left-hand-finger {
    position: absolute;
    z-index: 1;
    width: 10px;
    height: 40px;
    top: 207px;
    left: -160px;
    border-radius: 10px 10px 0 0;
    background-color: #b06c47;
}
.basketball {
    position: absolute;
    z-index: 1;
    width: 170px;
    height: 170px;
    top: 38px;
    left: -236px;
    border-radius: 90px;
    background-color: #b06c47;
}
.right-arm-1{
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 48px;
    top: 275px;
    right: -110px;
    border-radius: 0 20px 20px 0;
    background-color: #b06c47;
    transform: skewY(20deg);
}
.right-arm-2 {
    position: absolute;
    z-index: 1;
    width: 42px;
    height: 170px;
    top: 323px;
    right: -87px;
    border-radius: 0 0 20px 20px;
    background-color: #b06c47;
    transform: skewX(-15deg);
}
.right-hand {
    position: absolute;
    z-index: 1;
    width: 40px;
    height: 40px;
    top: 460px;
    right: -50px;
    border-radius:20px;
    background-color: #b06c47;
}
.leg{
    position: absolute;
    z-index: 1;
    width: 60px;
    height: 180px;
    background-color: #b06c47;
    border: 1px solid #89635A;
    border-bottom: none;
    border-radius: 0 0 3px 3px;
    top: 562px;
}
.left-leg{
    transform:skew(-5deg);
    left: 90px;
}
.right-leg{
    transform:skew(5deg);
    left: 230px;
}
.socks{
    position: absolute;
    z-index: 1;
    width: 20px;
    height: 24px;
    background-color: #fff;
    border: 1px solid #89635A;
    border-top: 2px solid #89635A;
    border-radius: 0 0 1px 1px;
    top: 345px;
}
.left-socks{
    transform:skew(-5deg);
    left: 118px;
}
.right-socks{
    transform:skew(5deg);
    left: 164px;
}
.socks:before{
    position: absolute;
    content: "";
    width: 20px;
    height: 3px;
    background-color: #151D88;
    top:1px;
}
.socks:after{
    position: absolute;
    content: "";
    width: 20px;
    height: 3px;
    background-color: #151D88;
    top:5px;
}