﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="css/Hui.css" rel="stylesheet" />
</head>
<body class="H-flexbox-vertical">
    <header class="H-header H-theme-background-color6" id="loan-header">
        <div class="H-header-title H-center-all H-font-size-18 H-text-show-row-1 H-theme-font-color-white H-position-absolute H-width-100-percent">我要借款</div>
        <span tapmode="" onclick="H.openWin('msg_head', './html/msg_head.html');" class="H-icon H-position-relative H-display-inline-block H-float-right H-vertical-middle H-theme-font-color-white H-padding-horizontal-right-8 H-z-index-100"><i class="H-iconfont H-icon-review-null H-font-size-22 H-vertical-middle"></i></span>
    </header>
    <header class="H-header H-theme-background-color6 H-display-none-important" id="ucenter-header">
        <div class="H-header-title H-center-all H-font-size-18 H-text-show-row-1 H-theme-font-color-white H-position-absolute H-width-100-percent"></div>
        <span tapmode="" onclick="H.openWin('msg_head', './html/msg_head.html');" class="H-icon H-position-relative H-display-inline-block H-float-right H-vertical-middle H-theme-font-color-white H-padding-horizontal-right-8 H-z-index-100"><i class="H-iconfont H-icon-review-null H-font-size-22 H-vertical-middle"></i></span>
    </header>
    <header class="H-header H-theme-background-color6 H-display-none-important" id="setting-header">
        <div class="H-header-title H-center-all H-font-size-18 H-text-show-row-1 H-theme-font-color-white H-position-absolute H-width-100-percent">更多设置</div>
        <span tapmode="" onclick="H.openWin('msg_head', './html/msg_head.html');" class="H-icon H-position-relative H-display-inline-block H-float-right H-vertical-middle H-theme-font-color-white H-padding-horizontal-right-8 H-z-index-100"><i class="H-iconfont H-icon-review-null H-font-size-22 H-vertical-middle"></i></span>
    </header>
    <div class="H-main H-flex-item"></div>
    <footer class="H-footer H-flexbox-horizontal H-theme-background-color-white H-border-vertical-top-after" id="footer">
        <div class="swipe-item H-flex-item H-center-all H-text-align-center H-theme-font-color-999 H-touch-active  H-theme-font-color6">
            <div>
                <span class="H-icon H-display-block H-line-height-normal"><i class="H-iconfont icon-xinqijiekuan H-font-size-26"></i></span>
                <strong class="H-font-size-11 H-display-block H-font-weight-normal H-margin-vertical-bottom-2">我要借款</strong>
            </div>
        </div>
        <div class="swipe-item H-flex-item H-center-all H-text-align-center H-theme-font-color-999 H-touch-active ">
            <div>
                <span class="H-icon H-display-block H-line-height-normal"><i class="H-iconfont H-icon-user H-font-size-26"></i></span>
                <strong class="H-font-size-11 H-display-block H-font-weight-normal H-margin-vertical-bottom-2">用户中心</strong>
            </div>
        </div>
        <div class="swipe-item H-flex-item H-center-all H-text-align-center  H-theme-font-color-999 H-touch-active ">
            <div>
                <span class="H-icon H-display-block H-line-height-normal"><i class="H-iconfont H-icon-setting H-font-size-26"></i></span>
                <strong class="H-font-size-11 H-display-block H-font-weight-normal H-margin-vertical-bottom-2">更多设置</strong>
            </div>
        </div>
    </footer>
    <script src="script/H.js"></script>
    <script type="text/javascript">
        H.ready(function () {
            H.openFrameIndexByClick([
            {
                name: "loan_index",
                url: "./html/loan/loan_index.html",
                header: "#loan-header",
                bounces: false
            },
            {
                name: "ucenter_index",
                url: "./html/ucenter/ucenter_index.html",
                header: "#ucenter-header",
                bounces: false
            },
             {
                 name: "setting_index",
                 url: "./html/setting/setting_index.html",
                 header: "#setting-header"
             }], "H-display-none-important", "#footer", ".swipe-item", "H-theme-font-color6");

            H.dblclickToCloseApp();
        });
    </script>
</body>
</html>