﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div class="H-padding-horizontal-both-10 H-padding-vertical-bottom-10 H-theme-background-color-white H-border-vertical-bottom-after H-touch-active">
        <div class="H-padding-vertical-both-10 H-border-vertical-bottom-after H-flexbox-horizontal">
            <div class="H-flex-item">
                <strong class="H-font-weight-500 H-theme-font-color-444 H-font-size-16">申请借款</strong>
                <div class="H-theme-font-color-999 H-font-size-14">单号：SFGDY-13461331313</div>
                <div class="H-theme-font-color-ccc H-font-size-14">2016-05-10 13:25:10</div>
            </div>
            <div class="H-theme-font-color-black H-font-size-18">￥500元</div>
        </div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:8px">
            <div class="H-height-100-percent H-theme-background-color-red" style="width: 50%; "></div>
        </div>
        <div class="H-flexbox-horizontal H-padding-vertical-top-8">
            <div class="H-flex-item H-font-size-14 H-text-align-left">等待审核</div>
            <div class="H-flex-item H-font-size-14 H-text-align-center">审核中</div>
            <div class="H-flex-item H-font-size-14 H-text-align-right">审核成功</div>
        </div>
    </div>
    <div class="H-padding-horizontal-both-10 H-padding-vertical-bottom-10 H-theme-background-color-white H-border-vertical-bottom-after H-touch-active">
        <div class="H-padding-vertical-both-10 H-border-vertical-bottom-after H-flexbox-horizontal">
            <div class="H-flex-item">
                <strong class="H-font-weight-500 H-theme-font-color-444 H-font-size-16">申请借款</strong>
                <div class="H-theme-font-color-999 H-font-size-14">单号：SFGDY-13461331313</div>
                <div class="H-theme-font-color-ccc H-font-size-14">2016-05-10 13:25:10</div>
            </div>
            <div class="H-theme-font-color-black H-font-size-18">￥500元</div>
        </div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:8px">
            <div class="H-height-100-percent H-theme-background-color-red" style="width: 50%; "></div>
        </div>
        <div class="H-flexbox-horizontal H-padding-vertical-top-8">
            <div class="H-flex-item H-font-size-14 H-text-align-left">等待审核</div>
            <div class="H-flex-item H-font-size-14 H-text-align-center">审核中</div>
            <div class="H-flex-item H-font-size-14 H-text-align-right">审核成功</div>
        </div>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>