﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div tapmode="" onclick="H.openWin('wyhk_detail_head', 'wyhk_detail_head.html');" class="H-padding-10 H-border-vertical-bottom-after H-flexbox-horizontal H-theme-background-color-white H-touch-active">
        <div class="H-flex-item">
            <strong class="H-font-weight-500 H-theme-font-color-444 H-font-size-16">申请借款</strong>
            <div class="H-theme-font-color-999 H-font-size-14">暂未还款</div>
            <div class="H-theme-font-color-ccc H-font-size-14">2016-05-10 13:25:10</div>
        </div>
        <div class="H-theme-font-color-black H-font-size-18">￥500元</div>
    </div>
    <div tapmode="" onclick="H.openWin('wyhk_detail_head', 'wyhk_detail_head.html');" class="H-padding-10 H-border-vertical-bottom-after H-flexbox-horizontal H-theme-background-color-white H-touch-active">
        <div class="H-flex-item">
            <strong class="H-font-weight-500 H-theme-font-color-444 H-font-size-16">申请借款</strong>
            <div class="H-theme-font-color-999 H-font-size-14">暂未还款</div>
            <div class="H-theme-font-color-ccc H-font-size-14">2016-05-10 13:25:10</div>
        </div>
        <div class="H-theme-font-color-black H-font-size-18">￥2300元</div>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>