﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div class="H-theme-background-color-white">
        <div class="H-flexbox-horizontal H-padding-vertical-both-10 H-border-vertical-bottom-after H-vertical-middle H-padding-10">
            <div class="H-flex-item H-font-size-16 H-theme-font-color-999">借款金额</div>
            <div class="H-font-size-20">￥500.00</div>
        </div>
        <div class="H-flexbox-horizontal H-padding-10">
            <div class="H-flex-item H-font-size-16 H-theme-font-color-999">借款类型</div>
            <div class="H-font-size-16 H-theme-font-color-666">信用借贷</div>
        </div>
        <div class="H-flexbox-horizontal H-padding-10">
            <div class="H-flex-item H-font-size-16 H-theme-font-color-999">借款单号</div>
            <div class="H-font-size-16 H-theme-font-color-666">SWHJ-4313413631</div>
        </div>
        <div class="H-flexbox-horizontal H-padding-10">
            <div class="H-flex-item H-font-size-16 H-theme-font-color-999">借款状态</div>
            <div class="H-font-size-16 H-theme-font-color-666">已发款，但未还款</div>
        </div>
        <div class="H-flexbox-horizontal H-padding-10">
            <div class="H-flex-item H-font-size-16 H-theme-font-color-999">申请时间</div>
            <div class="H-font-size-16 H-theme-font-color-666">2016-03-13 06:13</div>
        </div>
        <div class="H-flexbox-horizontal H-padding-10">
            <div class="H-flex-item H-font-size-16 H-theme-font-color-999">还款期限</div>
            <div class="H-font-size-16 H-theme-font-color-666">2016-03-16 06:13</div>
        </div>
        <div class="H-flexbox-horizontal H-padding-10">
            <div class="H-flex-item H-font-size-16 H-theme-font-color-999">逾期天数</div>
            <div class="H-font-size-16 H-theme-font-color-666">0 天</div>
        </div>
        <div class="H-flexbox-horizontal H-padding-10">
            <div class="H-flex-item H-font-size-16 H-theme-font-color-999">减免金额</div>
            <div class="H-font-size-16 H-theme-font-color-666">0 元</div>
        </div>
        <div class="H-flexbox-horizontal H-padding-10">
            <div class="H-flex-item H-font-size-16 H-theme-font-color-999">滞纳金</div>
            <div class="H-font-size-16 H-theme-font-color-666">0 元</div>
        </div>
        <div class="H-flexbox-horizontal H-padding-10">
            <div class="H-flex-item H-font-size-16 H-theme-font-color-999">打款时间</div>
            <div class="H-font-size-16 H-theme-font-color-666">2016-03-16 06:13</div>
        </div>
    </div>
    <div class="H-padding-10">
        <button tapmode="" onclick="H.actionSheet(function (ret, err) { }, '请选择还款类型', ['银联手机还款','支付宝还款']);" class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color7 H-theme-font-color-white H-theme-border-color7 H-theme-border-color7-click H-theme-background-color7-click H-theme-font-color7-click H-border-radius-3">我要还款</button>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>