﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>借款有道</title>
    <link href="../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
</head>
<body>
    <div class="H-timeline H-padding-horizontal-both-10 H-border-horizontal-right-after">
        <div class="H-timeline-item H-z-index-100 H-theme-background-color-white H-margin-vertical-top-15 H-border-both-after H-animate-scale-big">
            <div class="H-timeline-dotline H-position-absolute H-z-index-1000">
                <div class="H-timeline-dot H-position-absolute H-z-index-1000 H-border-radius-circle"></div>
                <div class="H-timeline-line H-position-absolute H-z-index-1000"></div>
                <div class="H-timeline-bigdot H-center-all H-border-radius-circle H-position-absolute H-z-index-100000 H-theme-background-color-white">
                    <div class="H-timeline-bigdot-child H-border-radius-circle"></div>
                </div>
                <div class="H-timeline-dot H-position-absolute H-z-index-1000 H-border-radius-circle"></div>
            </div>
            <div class="H-timeline-header H-text-show-row-1 H-theme-font-color1 H-font-size-14 H-padding-10 H-line-height-normal H-theme-background-color-white H-border-vertical-bottom-after">
                系统消息
            </div>
            <div class="H-timeline-container H-padding-10 H-font-size-15">
                您申请的贷款已经通过，请查收您的账户！
            </div>
            <div class="H-timeline-footer H-line-height-normal H-padding-10 H-font-size-14">2016-05-12 12:13:14</div>
        </div>
        <div class="H-timeline-item H-z-index-100 H-theme-background-color-white H-margin-vertical-top-15 H-border-both-after H-animate-scale-big">
            <div class="H-timeline-dotline H-position-absolute H-z-index-1000">
                <div class="H-timeline-dot H-position-absolute H-z-index-1000 H-border-radius-circle"></div>
                <div class="H-timeline-line H-position-absolute H-z-index-1000"></div>
                <div class="H-timeline-bigdot H-center-all H-border-radius-circle H-position-absolute H-z-index-100000 H-theme-background-color-white">
                    <div class="H-timeline-bigdot-child H-border-radius-circle"></div>
                </div>
                <div class="H-timeline-dot H-position-absolute H-z-index-1000 H-border-radius-circle"></div>
            </div>
            <div class="H-timeline-header H-text-show-row-1 H-theme-font-color1 H-font-size-14 H-padding-10 H-line-height-normal H-theme-background-color-white H-border-vertical-bottom-after">
                系统消息
            </div>
            <div class="H-timeline-container H-padding-10 H-font-size-15">
                您刚刚申请了极速贷款。
            </div>
            <div class="H-timeline-footer H-line-height-normal H-padding-10 H-font-size-14">2016-05-12 12:13:14</div>
        </div>
        <div class="H-timeline-item H-z-index-100 H-theme-background-color-white H-margin-vertical-top-15 H-border-both-after H-animate-scale-big">
            <div class="H-timeline-dotline H-position-absolute H-z-index-1000">
                <div class="H-timeline-dot H-position-absolute H-z-index-1000 H-border-radius-circle"></div>
                <div class="H-timeline-line H-position-absolute H-z-index-1000"></div>
                <div class="H-timeline-bigdot H-center-all H-border-radius-circle H-position-absolute H-z-index-100000 H-theme-background-color-white">
                    <div class="H-timeline-bigdot-child H-border-radius-circle"></div>
                </div>
                <div class="H-timeline-dot H-position-absolute H-z-index-1000 H-border-radius-circle"></div>
            </div>
            <div class="H-timeline-header H-text-show-row-1 H-theme-font-color1 H-font-size-14 H-padding-10 H-line-height-normal H-theme-background-color-white H-border-vertical-bottom-after">
                系统消息
            </div>
            <div class="H-timeline-container H-padding-10 H-font-size-15">
                恭喜您！您申请的贷款已经通过，请注意查收！
            </div>
            <div class="H-timeline-footer H-line-height-normal H-padding-10 H-font-size-14">2016-05-12 12:13:14</div>
        </div>
        <div class="H-timeline-item H-z-index-100 H-theme-background-color-white H-margin-vertical-top-15 H-border-both-after H-animate-scale-big">
            <div class="H-timeline-dotline H-position-absolute H-z-index-1000">
                <div class="H-timeline-dot H-position-absolute H-z-index-1000 H-border-radius-circle"></div>
                <div class="H-timeline-line H-position-absolute H-z-index-1000"></div>
                <div class="H-timeline-bigdot H-center-all H-border-radius-circle H-position-absolute H-z-index-100000 H-theme-background-color-white">
                    <div class="H-timeline-bigdot-child H-border-radius-circle"></div>
                </div>
                <div class="H-timeline-dot H-position-absolute H-z-index-1000 H-border-radius-circle"></div>
            </div>
            <div class="H-timeline-header H-text-show-row-1 H-theme-font-color1 H-font-size-14 H-padding-10 H-line-height-normal H-theme-background-color-white H-border-vertical-bottom-after">
                系统消息
            </div>
            <div class="H-timeline-container H-padding-10 H-font-size-15">
                温馨提示，您有一笔贷款还没还，请在2016年06月13日之前还完，超出此日期，将扣利息！
            </div>
            <div class="H-timeline-footer H-line-height-normal H-padding-10 H-font-size-14">2016-05-12 12:13:14</div>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../script/H.js" type="text/javascript"></script>
</body>
</html>